wpi/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Win-PC-Info" Height="490" Width="718" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="True" Icon="logo.png">
    <Grid Width="690" Height="445
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Grid.Column="0"/>
        <Label Content="Options:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <CheckBox x:Name="optEnvironment" Content="Environment" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Height="15" Width="90" IsChecked="True"/>
        <CheckBox x:Name="optOS" Content="OS" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" Height="15" Width="90" IsChecked="True"/>
        <CheckBox x:Name="optHardware" Content="Hardware" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top" Height="15" Width="90" IsChecked="True"/>
        <CheckBox x:Name="optProcess" Content="Process" HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Height="15" Width="90" IsChecked="True"/>
        <CheckBox x:Name="optServices" Content="Services" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top" Height="15" Width="90" IsChecked="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="350,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>
        <Label Content="Actions:" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="380,30,0,0" VerticalAlignment="Top" Width="44" Click="Get_Click" Height="20"/>
        <TextBox x:Name="expName" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="455,28,0,0" TextWrapping="Wrap" Text="exp1" VerticalAlignment="Top" Width="60"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="520,30,0,0" VerticalAlignment="Top" Width="44" Click="Save_Click" Height="20"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="44" Click="Load_Click" Grid.Column="1" Height="20"/>
        <TabControl HorizontalAlignment="Left" Height="430" Margin="5,70,0,-55" VerticalAlignment="Top" Width="685" Grid.ColumnSpan="2">

            <TabItem Header="Environment" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <DataGrid x:Name="envVar_dg" CanUserAddRows="True" HorizontalAlignment="Left" Height="350" Width="680" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Grid.ColumnSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="envName" Binding="{Binding Path=vName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="200"/>
                        <DataGridTextColumn Header="envVal" Binding="{Binding Path=vVal}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="450"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="OS" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <DataGrid x:Name="OS_dg" CanUserAddRows="True" HorizontalAlignment="Left" Height="350" Width="680" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Grid.ColumnSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="osName" Binding="{Binding Path=osName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="200"/>
                        <DataGridTextColumn Header="osVal" Binding="{Binding Path=osVal}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="450"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Hardware" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <DataGrid x:Name="hardware_dg" CanUserAddRows="True" HorizontalAlignment="Left" Height="350" Width="680" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Grid.ColumnSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="hwName" Binding="{Binding Path=paramName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="200"/>
                        <DataGridTextColumn Header="hwNum" Binding="{Binding Path=hwNum}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="50"/>
                        <DataGridTextColumn Header="hwVal" Binding="{Binding Path=paramVal}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="400"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Process" Margin="0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="525*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Process_dg" CanUserAddRows="True" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="680" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Grid.ColumnSpan="3" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="pName" Binding="{Binding Path=pName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="200"/>
                            <DataGridTextColumn Header="PID" Binding="{Binding Path=PID}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="50"/>
                            <DataGridTextColumn Header="pPath" Binding="{Binding Path=pPath}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="400"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <DataGrid x:Name="Services_dg" CanUserAddRows="True" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="680" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" Grid.ColumnSpan="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="sName" Binding="{Binding Path=sName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="sDName" Binding="{Binding Path=sDName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="sSTName" Binding="{Binding Path=sSTName}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="230" IsReadOnly="True"/>
                        <DataGridTextColumn Header="sDescr" Binding="{Binding Path=sDescr}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="230" IsReadOnly="True"/>
                        <DataGridTextColumn Header="sPath" Binding="{Binding Path=sPath}" ClipboardContentBinding="{x:Null}" FontSize="16" Width="230" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


        </TabControl>
        <Label Content="www.rightjoint.ru/win-pc-info" Height="30" Margin="500,65,10,345" FontStyle="Italic" Foreground="#FF131CDA" Grid.ColumnSpan="2" MouseDoubleClick="Label_MouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
